[DATA_CONFIG]
MIND_type=demo
dataset_path=../dataset

[API_CONFIG]
title=News Recommender API
description=TFG Eric Morales
host=127.0.0.1
port=8002

[MODEL_CONFIG]
count_model_file=../pickle/count_18_04.pkl